# Thing_mybatis

./: pom.xml
src/main/java/com/demo/factory/: MyObjectFactory.java
src/main/java/com/demo/po/: Thing.java
src/main/java/com/demo/utils/: MybatisUtils.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/mappers/: ThingMapper.xml
src/test/java/: ThingTest.java
